# CraftCMS

./: .gitignore  INSTALL.md  README.md  enable-ssl.sh  install.sh  update.sh
.claude/: settings.local.json
BridgePlugin/: pom.xml
BridgePlugin/src/main/java/com/craftcms/bridge/: BridgePlugin.java
BridgePlugin/src/main/java/com/craftcms/bridge/api/: BridgeApi.java
BridgePlugin/src/main/java/com/craftcms/bridge/api/model/: CartItem.java
BridgePlugin/src/main/java/com/craftcms/bridge/command/: CartCommand.java
BridgePlugin/src/main/java/com/craftcms/bridge/gui/: CartGui.java  GuiManager.java
BridgePlugin/src/main/java/com/craftcms/bridge/listener/: GuiListener.java  JoinListener.java
BridgePlugin/src/main/resources/: bridge-secret.properties  plugin.yml
backend/: amplicode.xml  licensedb.mv.db  licensedb.trace.db  pom.xml
backend/src/main/java/com/craftcms/: CraftCmsApplication.java
backend/src/main/java/com/craftcms/client/: McServerStatusClient.java
backend/src/main/java/com/craftcms/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/craftcms/controller/: AdminAuditLogController.java  AdminBridgeController.java  AdminController.java  AdminPaymentController.java  AdminUpdatesController.java  AdminUploadController.java  AdminUserController.java  AuthController.java  BridgeController.java  CategoryController.java  DonateController.java  DonatePurchaseController.java  FileUploadController.java  HealthController.java  InternalController.java  LauncherController.java  NewsController.java  PaymentController.java  ProductController.java  ServerController.java  SiteSettingsController.java  SkinController.java  SmtpSettingsController.java  UserController.java  UserTotpController.java
backend/src/main/java/com/craftcms/converter/: StringListConverter.java
backend/src/main/java/com/craftcms/dto/: AuthRequest.java  AuthResponse.java  BalanceRequest.java  CartItemDto.java  CommitDto.java  CurrentUserDto.java  OrderDto.java  PingResult.java  ProductDto.java  PurchaseRequest.java  RegisterRequest.java  ServerModDto.java  ServerStatusResponse.java  ServerWithStatusDto.java  TopUpOrderDto.java  UpdatesStatusDto.java  UserProfileDto.java
backend/src/main/java/com/craftcms/model/: AuditAction.java  AuditLog.java  Category.java  DonateFeature.java  DonateOrder.java  DonateRank.java  EmailVerificationToken.java  GameMode.java  Hwid.java  LauncherConfig.java  MinecraftServer.java  News.java  NewsCategory.java  Order.java  OrderStatus.java  PasswordResetToken.java  PaymentProvider.java  PaymentSettings.java  PingMethod.java  PlayerRankCache.java  Product.java  ProductType.java  Role.java  ServerMod.java  SiteSettings.java  SmtpSettings.java  TopUpOrder.java  TopUpStatus.java  User.java
backend/src/main/java/com/craftcms/ping/: DirectPingAdapter.java  McsrvstatPingAdapter.java  McstatusPingAdapter.java  ServerPingAdapter.java  ServerPingService.java
backend/src/main/java/com/craftcms/repository/: AuditLogRepository.java  CategoryRepository.java  DonateFeatureRepository.java  DonateOrderRepository.java  DonateRankRepository.java  EmailVerificationTokenRepository.java  HwidRepository.java  LauncherConfigRepository.java  MinecraftServerRepository.java  NewsRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentSettingsRepository.java  PlayerRankCacheRepository.java  ProductRepository.java  ServerModRepository.java  SiteSettingsRepository.java  SmtpSettingsRepository.java  TopUpOrderRepository.java  UserRepository.java
backend/src/main/java/com/craftcms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
backend/src/main/java/com/craftcms/service/: AuditLogService.java  AuthService.java  CategoryService.java  EmailService.java  IndexHtmlPatcher.java  NewsService.java  OrderService.java  PaymentService.java  PluginRankFetcher.java  ProductService.java  ServerService.java  SiteSettingsBackupService.java  SiteSettingsService.java  SmtpSettingsService.java  TotpService.java  WsTokenService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ServerSelectGrid.tsx
frontend/src/components/auth/: PasswordStrengthMeter.tsx
frontend/src/components/home/: HeroSection.tsx  NewsModal.tsx  NewsSection.tsx  ServersSection.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx  PageTransition.tsx
frontend/src/components/profile/: SkinViewer.tsx
frontend/src/components/shop/: CategorySidebar.tsx  ProductCard.tsx  ProductModal.tsx
frontend/src/components/ui/: GlassCard.tsx  LoadingSpinner.tsx  NeonBadge.tsx  NeonButton.tsx
frontend/src/hooks/: useBackendHealth.ts  useEscapeKey.ts
frontend/src/pages/: DonatePage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LauncherPage.tsx  LoginPage.tsx  NotAuthorizedPage.tsx  PaymentCancelPage.tsx  PaymentSuccessPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  ServersPage.tsx  ShopPage.tsx  SiteUnavailablePage.tsx  VerifyEmailPage.tsx
frontend/src/pages/admin/: AdminAuditLogs.tsx  AdminBridgePlugin.tsx  AdminCategories.tsx  AdminDashboard.tsx  AdminDonate.tsx  AdminLauncher.tsx  AdminLayout.tsx  AdminNews.tsx  AdminPayments.tsx  AdminProducts.tsx  AdminServers.tsx  AdminSettings.tsx  AdminUpdates.tsx  AdminUsers.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts  siteSettingsStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: passwordStrength.ts
updater/: mix.exs
updater/lib/updater/: application.ex  ws_handler.ex
